# Antenna-Positioning-System

./: Antenna Positioning System Project Presentation.pptx  Odap.pptx  Pyserial.py  ard_com.py  arduino_communication.py
Odap/: Odap.sln
Odap-api/: Odap-Api.csproj  OdapApi.sln  Program.cs  Startup.cs  appsettings.json
Odap-api/Constants/: Roles.cs
Odap-api/Controllers/: DeviceDataController.cs  UserController.cs
Odap-api/Data/: AdminUsers.cs  OdapDbContext.cs
Odap-api/IRepositories/: IDeviceDataRepository.cs
Odap-api/Migrations/: 20220130154254_Odap-FirstDevices.Designer.cs  20220130154254_Odap-FirstDevices.cs  20220130200852_DateTimeMigration.Designer.cs  20220130200852_DateTimeMigration.cs  20220201125128_SeparateDateTimeMigration.Designer.cs  20220201125128_SeparateDateTimeMigration.cs  20220201133659_SeparateDateTimeMigration2.Designer.cs  20220201133659_SeparateDateTimeMigration2.cs  20220202101342_RAngle.cs  (+4 more)
Odap/Odap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Odap.csproj
Odap/Odap/Models/: Item.cs  SensorsData.cs
Odap/Odap/Services/: HttpClientService.cs  InternetService.cs  NavigationService.cs
Odap/Odap/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  SensorsViewModel.cs
Odap/Odap/Views/: AboutPage.xaml  LocationPage.xaml  LocationPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs
Odap_New/: Odap.sln
clustering-k-means-algorithm/: K-Means.ipynb  RAngle.ipynb  RAngle_Latest.ipynb  clustered_odap.ipynb  get_max_clusters.ipynb  ml.ipynb  ml_updated.ipynb  ml_updated_a.ipynb  motor_control.ipynb  motor_control_lab.ipynb  motor_controll.ipynb  odap_clustered_v1.ipynb  odap_clustered_v1_script.ipynb  process_odap_data.ipynb
mobile_client-server-controller/: Client.ipynb  Program.cs  Server.ipynb  client_3.ipynb  client_4.ipynb  mobile_client-server-controller.csproj
(+67 files in other folders)
